<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_diarias"
            android:icon="@drawable/ic_menu_diarias"
            android:title="Tarefas Diárias" />
        <item
            android:id="@+id/nav_semanais"
            android:icon="@drawable/ic_menu_semanais"
            android:title="Tarefas Semanais" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_menu_logout"
            android:title="Sair" />
    </group>
</menu>
