<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dispositivo.zenapp.TelaPrincipal">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_tela_principal"
        android:id="@+id/include" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/add_tarefa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:tint="@color/verdinho"
        app:backgroundTint="@color/colorPrimary"
        app:fabSize="normal"
        app:srcCompat="@android:drawable/ic_input_add" />

    <Button
        android:id="@+id/buttonmenu"
        android:layout_width="57dp"
        android:layout_height="wrap_content"
        android:text="Button"
        android:visibility="invisible" />

    <Button
        android:id="@+id/buttonpontos"
        android:layout_width="29dp"
        android:layout_height="58dp"
        android:layout_gravity="top|left"
        android:text="Button"
        android:visibility="invisible"
        app:layout_anchor="@+id/include"
        app:layout_anchorGravity="top|right" />

    <Button
        android:id="@+id/buttonslide"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="top|center_horizontal"
        android:text="Button"
        android:visibility="invisible"
        app:layout_anchor="@+id/include"
        app:layout_anchorGravity="center_vertical|center_horizontal" />

</android.support.design.widget.CoordinatorLayout>
