<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textDialog"
        android:layout_width="match_parent"
        android:fontFamily="sans-serif-medium"
        android:paddingTop="24dp"
        android:paddingBottom="20dp"
        android:textSize="20sp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <EditText
        android:id="@+id/editTextDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:ems="0"
        android:inputType="textMultiLine"
        android:paddingTop="24dp"
        android:text="Name"
        android:textSize="20sp" />
</LinearLayout>