<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textdetalhesdialog"
        android:layout_width="match_parent"
        android:textColor="@android:color/black"
        android:fontFamily="sans-serif-medium"
        android:paddingTop="24dp"
        android:paddingBottom="20dp"
        android:textSize="20sp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:layout_height="wrap_content"
        android:text="Detalhes da Tarefa" />

    <TextView
        android:id="@+id/textNomeTarefaTitle"
        android:paddingTop="24dp"
        android:textColor="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:text="Nome da Tarefa" />

    <TextView
        android:id="@+id/textNomeTarefaDetalhe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:paddingBottom="20dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/textTagTitle"
        android:textColor="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:text="Tag" />

    <TextView
        android:id="@+id/textTagDetalhe"
        android:paddingBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/textDescTitle"
        android:textColor="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:text="Descrição" />

    <TextView
        android:id="@+id/textDescDetalhe"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        android:text="TextView" />

</LinearLayout>